@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600');

html {
  font-size: @root-font-size;
  font-family: 'Open Sans', sans-serif;
}

body {
  line-height: 1.2;
}

h1, h2, h3, h4, h5, h6 {
  margin: @gutter 0;
  font-weight: 600;
}

h1 {
  font-size: 3.2rem;
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 2.4rem;
}

h4 {
  font-size: 2rem;
}

h5 {
  font-size: 1.4rem;
}

h6 {
  font-size: 1.2rem;
}

.small,
small {
  font-size: 0.84rem;
}

p {
  margin-bottom: @gutter;
}

.highlight {
  letter-spacing: 1px;
  font-size: 1.4rem;
}

.align-center {
  text-align: center;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

//
// Box sizing
//
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: border-box;
}

//
// Colors
//
html {
  color: @default-fg;
}

.text-default,
a.text-default,
a {
  color: @default-fg;

  &:active,
  &:focus,
  &:hover {
    color: darken(@default-fg, 12%);
  }
}

.text-primary,
a.text-primary {
  color: contrast(@primary-fg, @primary-bg);

  &:active,
  &:focus,
  &:hover {
    color: darken(contrast(@primary-fg, @primary-bg), 12%);
  }
}

.text-secondary,
a.text-secondary {
  color: contrast(@secondary-fg, @secondary-bg);

  &:active,
  &:focus,
  &:hover {
    color: darken(contrast(@secondary-fg, @secondary-bg), 12%);
  }
}
