// default color theme
@primary: #5B83AD;
@primary-light: lighten(@primary, 10%);
@primary-dark: darken(@primary, 10%);

@secondary: #835FB3;
@secondary-light: lighten(@secondary, 10%);
@secondary-dark: darken(@secondary, 10%);

@default: #FFFFFF;
@default-light: lighten(@default, 10%);
@default-dark: darken(@default, 10%);

@root-font-size: 14px;
@gutter: 1rem;
